<!DOCTYPE html>
<html>
	<head>
		<title>HTML backups</title>
	</head>
	<body>
		<!-- === === === === -->
		<!-- Medium services -->
		<!-- === === === === -->

		<div class="row services-row">
			<div class="col-md-3 col-sm-3">
				<a href="#">
					<div class="service-card-small">
						<div class="service-icon"><i class="fa fa-heartbeat"></i></div>
						<div class="card-content">
							<h4>Salud y Prevención<br/>Profesionales Asociados</h4>
							<p>Doloremque a quis est nulla itaque at asperiores, laudantium eligendi atque ad!</p>
						</div>
					</div>
				</a>
			</div>
			<!-- /col-md-3 col-sm-3 -->

			<div class="col-md-3 col-sm-3">
				<a href="#">
					<div class="service-card-small">
						<div class="service-icon"><i class="fa fa-medkit"></i></div>
						<div class="card-content">
							<h4>Preparación y Respuesta ante Emergencias</h4>
							<p>Doloremque a quis est nulla itaque at asperiores, laudantium eligendi atque ad!</p>
						</div>
					</div>
				</a>
			</div>
			<!-- /col-md-3 col-sm-3 -->

			<div class="col-md-3 col-sm-3">
				<a href="#">
					<div class="service-card-small">
						<div class="service-icon"><i class="fa fa-fire-extinguisher"></i></div>
						<div class="card-content">
							<h4>Equipos de Atención y Respuesta ante Emergencias</h4>
							<p>Doloremque a quis est nulla itaque at asperiores, laudantium eligendi atque ad!</p>
						</div>
					</div>
				</a>
			</div>
			<!-- /col-md-3 col-sm-3 -->

			<div class="col-md-3 col-sm-3">
				<a href="#">
					<div class="service-card-small">
						<div class="service-icon"><i class="fa fa-recycle"></i></div>
						<div class="card-content">
							<h4>Gestión Ambiental – ISO 14001</h4>
							<p>Doloremque a quis est nulla itaque at asperiores, laudantium eligendi atque ad!</p>
						</div>
					</div>
				</a>
			</div>
			<!-- /col-md-3 col-sm-3 -->
		</div>
		<!-- /service-row -->

		<!-- === === === === -->

		<div class="row services-row">
			<div class="col-md-3 col-sm-3">
				<a href="#">
					<div class="service-card-small">
						<div class="service-icon"><i class="fa fa-check-square-o"></i></div>
						<div class="card-content">
							<h4>Gestión de Calidad – ISO 9001</h4>
							<p>Doloremque a quis est nulla itaque at asperiores, laudantium eligendi atque ad!</p>
						</div>
					</div>
				</a>
			</div>
			<!-- /col-md-3 col-sm-3 -->

			<div class="col-md-3 col-sm-3">
				<a href="#">
					<div class="service-card-small">
						<div class="service-icon"><i class="fa fa-users"></i></div>
						<div class="card-content">
							<h4>Gestión de Responsabilidad<br/>Social Corporativa</h4>
							<p>Doloremque a quis est nulla itaque at asperiores, laudantium eligendi atque ad!</p>
						</div>
					</div>
				</a>
			</div>
			<!-- /col-md-3 col-sm-3 -->

			<div class="col-md-3 col-sm-3">
				<a href="#">
					<div class="service-card-small">
						<div class="service-icon"><i class="fa fa-certificate"></i></div>
						<div class="card-content">
							<h4>Certificación y Entrenamiento</h4>
							<p>Doloremque a quis est nulla itaque at asperiores, laudantium eligendi atque ad!</p>
						</div>
					</div>
				</a>
			</div>
			<!-- /col-md-3 col-sm-3 -->

			<div class="col-md-3 col-sm-3">
				<a href="#">
					<div class="service-card-small">
						<div class="service-icon"><i class="fa fa-cogs"></i></div>
						<div class="card-content">
							<h4>Soluciones Integrales</h4>
							<p>Doloremque a quis est nulla itaque at asperiores, laudantium eligendi atque ad!</p>
						</div>
					</div>
				</a>
			</div>
			<!-- /col-md-3 col-sm-3 -->

			<!-- button -->

			<div class="container-fluid float-right margin-bottom">
				<div class="pixel-btn interaction-color">
					<div class="btn-text bold-text">Mas servicios</div>
					<a href="servicios.html">
						<!-- 'link' -->
						<div class="btn-icon text-color-dark"><i class="fa fa-arrow-right"></i></div>
					</a>
				</div>
			</div>
			<!-- /container fluid -->

		</div>
		<!-- /service-row -->

		<!-- === === === === -->
		<!-- /Medium services -->
		<!-- === === === === -->
	</body>
</html>