<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/html">
<head>
	<!-- meta-tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="-seo-" />
	<meta name="keywords" content="-seo-" />
	<meta name="author" content="Jose H. Ramirez" />
	<!-- /meta-tags -->

	<title>GASP - Home working title</title>

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		  crossorigin="anonymous"/>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<!-- font-awesome -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300,600italic"/>
	<!-- fonts -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/gasp-components.css"/>
	<link rel="stylesheet" type="text/css" href="css/gasp-theme.css"/>
	<!-- bootstrap-theme -->
	<link rel="stylesheet" type="text/css" href="css/pixelchart-css-utilities.css"/>
	<!-- pixelchart-style-utilities -->
	<!-- /css -->
</head>

<body>
	<div title="facebook-sdk">
        <!-- facebook SDK -->
	    <div id="fb-root"></div>
	    <script>(function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
    </div>
	<header id="home-header-tag" class="header-tag">
		<div class="main-title">
			<h1>GASP - Salud Ocupacional</h1>
		</div>
		<div id="message-of-the-day">
			<h2>Hello</h2>
			<p>This is the message of the day</p>
		</div>
		<div id="home-main-img-container" class="header-main-img-container container-fluid">
			<img alt="header" src="img/Silo.jpg" class="img-responsive" />
			<!-- 'seo' -->
		</div>
		<!-- /home-main-img-container -->
	</header>

	<nav id="home-nav-tag" class="navbar navbar-default gasp-navigation navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#servicios-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation.</span>
					<i class="fa fa-bars"></i>
				</button>
				<!-- /navbar-toggle -->
				<a href="#">
					<p>img</p>
					<!-- 'seo' -->
				</a>
			</div>
			<!-- /navbar-header -->
			<div id="servicios-menu" class="home-menu collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#.header-tag">Inicio</a></li>
					<li><a href="#.services-container">Servicios</a></li>
					<li><a href="#.clients-container">Nuestros Clientes</a></li>
					<li><a href="#.about-us">Acerca de</a></li>
					<li><a href="#.contact">Contáctenos</a></li>
				</ul>
				<!-- /navbar-nav -->
			</div>
			<!-- /home-menu /navbar-collapse -->
		</div>
		<!-- /container-fluid -->
	</nav>

	<main id="home-main-tag" class="placeholder">
		<section class="container-fluid spacer-msg">
			<h3>
				Ofrecemos soluciones integrales para las empresas en mejora de su Gestión Preventiva.
			</h3>
		</section>
		<!-- /spacer-msg -->

		<section class="container-fluid services-container reset-padding-sides">

			<div class="row services-row padding-bottom">
				<div class="col-md-6 col-sm-6 reset-padding-sides">
						<div class="service-card-big">
							<div class="service-card-dec"></div>
							<!-- /service-card-dec -->
							<a href="servicios.html#.service-1">
								<div class="service-card-content">
									<h2>Gestión de Salud y Seguridad Ocupacional - OHSAS 18001</h2>
									<!-- 'seo' -->
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam provident alias, error molestias facere rerum, repudiandae sunt incidunt veritatis aperiam odit accusamus harum ullam repellendus enim explicabo fugit. Libero, labore!</p>
								</div>
								<!-- /service-card-content -->
							</a>
							<!-- /anchor service-card-big -->
							<img alt="-seo-" src="img/gasp-worker-2.jpg" />

						</div>
						<!-- /service-card-big -->
				</div>
				<!-- /col-md-6 col-sm-6-->

				<div class="col-md-6 col-sm-6 reset-padding-sides">

					<div class="service-card-big">
						<div class="service-card-dec"></div>
						<!-- /service-card-dec -->
						<a href="servicios.html#.service-2">
							<div class="service-card-content">
								<h2>Evaluación de Riesgos Físicos<br/>con equipos certificados</h2>
								<!-- 'seo' -->
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam provident alias, error molestias facere rerum, repudiandae sunt incidunt veritatis aperiam odit accusamus harum ullam repellendus enim explicabo fugit. Libero, labore!</p>
							</div>
							<!-- /service-card-content -->
						</a>
						<img alt="-seo-" src="img/gasp-secure-worker.jpg" />
						<!-- 'seo' -->
					</div>
					<!-- /service-card-big -->
				</div>
				<!-- /col-md-6 col-sm-6 -->
			</div>
			<!-- /service-row -->

			<!-- === === === === -->
			<!-- Medium services -->
			<!-- === === === === -->

			<div class="row services-row">

				<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="nem-card">
							<a class="card-link" href="servicios.html#.service-3"></a>
							<div class="card-image hidden-xs">
								<img alt="-seo-" src="img/cards/gasp-salud-y-prevencion-profesionales-asociados.jpg">
								<div class="card-mask"></div>
								<i class="card-icon fa fa-heartbeat"></i>
							</div><!-- card-image -->
							<div class="card-content">
								<h2>Salud y Prevención con Profesionales Asociados</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ratione est, recusandae consequuntur.
								</p>
							</div><!-- card-content -->
						</div><!--nem-card-->
				</div><!-- /col-md-4-->

				<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="nem-card">
							<a class="card-link" href="servicios.html#.service-4"></a>
							<div class="card-image hidden-xs">
								<img alt="-seo-" src="img/cards/gasp-preparacion-y-respuesta-ante-emergencias.jpg" /><!-- 'seo' -->
								<div class="card-mask"></div>
								<i class="card-icon fa fa-medkit"></i>
							</div><!-- card-image -->
							<div class="card-content">
								<h2>Preparación y Respuesta ante Emergencias</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ratione est, recusandae consequuntur.
								</p>
							</div><!-- card-content -->
						</div><!--nem-card-->
				</div><!-- /col-md-4-->

				<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="nem-card">
							<a class="card-link" href="servicios.html#.service-5"></a>
							<div class="card-image hidden-xs">
								<img alt="-seo-" src="img/cards/gasp-equipos-de-atencion-y-respuesta-ante-emergencias.jpg" /><!-- 'seo' -->
								<div class="card-mask"></div>
								<i class="card-icon fa fa-fire-extinguisher"></i>
							</div><!-- card-image -->
							<div class="card-content">
								<h2>Equipos de Atención y Respuesta ante Emergencias</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ratione est, recusandae consequuntur.
								</p>
							</div><!-- card-content -->
						</div><!--nem-card-->
				</div><!-- /col-md-4-->

				<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="nem-card">
							<a class="card-link" href="servicios.html#.service-6"></a>
							<div class="card-image hidden-xs">
								<img alt="-seo-" src="img/cards/gasp-gestion-ambiental.jpg" /><!-- 'seo' -->
								<div class="card-mask"></div>
								<i class="card-icon fa fa-recycle"></i>
							</div><!-- card-image -->
							<div class="card-content">
								<h2>Gestión Ambiental – ISO 14001</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ratione est, recusandae consequuntur.
								</p>
							</div><!-- card-content -->
						</div><!--nem-card-->
				</div><!-- /col-md-4-->

			</div><!-- /service-row -->

			<div class="row services-row">

			<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="nem-card">
							<a class="card-link" href="servicios.html#.service-7"></a>
							<div class="card-image hidden-xs">
								<img alt="-seo-" src="img/cards/gasp-gestion-de-calidad.jpg" /><!-- 'seo' -->
								<div class="card-mask"></div>
								<i class="card-icon fa fa-check-square-o"></i>
							</div><!-- card-image -->
							<div class="card-content">
								<h2>Gestión de Calidad – ISO 9001</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ratione est, recusandae consequuntur.
								</p>
							</div><!-- card-content -->
						</div><!--nem-card-->
				</div><!-- /col-md-4-->

				<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="nem-card">
							<a class="card-link" href="servicios.html#.service-8"></a>
							<div class="card-image hidden-xs">
								<img alt="-seo-" src="img/cards/gasp-gestion-de-responsabilidad-social-corporativa.jpg" /><!-- 'seo' -->
								<div class="card-mask"></div>
								<i class="card-icon fa fa-users"></i>
							</div><!-- card-image -->
							<div class="card-content">
								<h2>Gestión de Responsabilidad Social Corporativa</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ratione est, recusandae consequuntur.
								</p>
							</div><!-- card-content -->
						</div><!--nem-card-->
				</div><!-- /col-md-4-->

				<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="nem-card">
							<a class="card-link" href="servicios.html#.service-9"></a>
							<div class="card-image hidden-xs">
								<img alt="-seo-" src="img/cards/gasp-certificacion-y-entrenamiento.jpg" /><!-- 'seo' -->
								<div class="card-mask"></div>
								<i class="card-icon fa fa-certificate"></i>
							</div><!-- card-image -->
							<div class="card-content">
								<h2>Certificación y Entrenamiento</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ratione est, recusandae consequuntur.
								</p>
							</div><!-- card-content -->
						</div><!--nem-card-->
				</div><!-- /col-md-4-->

				<div class="col-md-3 col-sm-3 col-xs-12 clearfix">
						<div class="nem-card">
							<a class="card-link" href="servicios.html#.service-10"></a>
							<div class="card-image hidden-xs">
								<img alt="-seo-" src="img/cards/gasp-soluciones-integrales.jpg" /><!-- 'seo' -->
								<div class="card-mask"></div>
								<i class="card-icon fa fa-cogs"></i>
							</div><!-- card-image -->
							<div class="card-content">
								<h2>Soluciones Integrales</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ratione est, recusandae consequuntur.
								</p>
							</div><!-- card-content -->
						</div><!--nem-card-->
				</div><!-- /col-md-4-->


				<div class="col-md-3 col-md-offset-9">
					<div class="swipe-button">
						<a class="button-link" href="servicios.html"></a>
						<div class="button-text"><p>mas servicios </p></div><!-- /butoon-text -->
						<div class="button-icon"><i class="fa fa-arrow-right"></i></div><!-- /button-icon -->
					</div><!-- /swipe-button -->
				</div>

			</div><!-- /service-row -->

			<!-- === === === === -->
			<!-- /Medium services -->
			<!-- === === === === -->


		</section>
		<!-- /services-container -->

		<div class="parallax-window" data-parallax="scroll" data-speed="0.2" data-z-index="-90" data-bleed="100" data-image-src="img/parallax/Gasp-equipo-de-respuesta.jpg"></div>

		<section class="row clients-container">
			<div class="clients-title primary-color">
				<h2>Nuestro clientes</h2>
			</div>
			<div id="client-slide" class="owl-carousel padding-sides">
				<a href="http://www.reservaconchal.com/default-en.html">
					<img alt="-seo-" src="img/clients/gasp-client-reserva-conchal.png" />
					<!-- 'seo' -->
				</a>

				<a href="http://www.neonnieto.com/">
					<img alt="-seo-" src="img/clients/gasp-client-neon-nieto.png" />
					<!-- 'seo' -->
				</a>

				<a href="https://es-es.facebook.com/Coopeatenas-152682688172815/">
					<img alt="-seo-" src="img/clients/gasp-client-coopeatenas.png">
					<!-- 'seo' -->
				</a>

				<a href="http://www.farmaciasantalucia.co.cr/index.htm">
					<img alt="-seo-" src="img/clients/gasp-client-farmacias-santa-lucia.png">
					<!-- 'seo' -->
				</a>

				<a href="http://www.plycem.com/">
					<img alt="-seo-" src="img/clients/gasp-client-plycem.png">
					<!-- 'seo' -->
				</a>

				<a href="http://es.sita.aero/">
					<img alt="-seo-" src="img/clients/gasp-client-sita.png">
					<!-- 'seo' -->
				</a>

				<a href="">
					<img alt="-seo-" src="img/clients/gasp-client-centro-medico-radioterapia-irazu.png">
					<!-- 'seo' -->
				</a>

				<a href="http://www.total-natural.com/">
					<img alt="-seo-" src="img/clients/gasp-client-total-natural.png">
					<!-- 'seo' -->
				</a>

				<a href="http://www.floridaproducts.net/"><img alt="-seo-" src="img/clients/gasp-client-florida-products.png">
					<!-- 'seo' -->
				</a>

				<a href="http://www.occidentalhotels.com/">
					<img alt="-seo-" src="img/clients/gasp-client-occidental-hotels-and-resorts.png">
					<!-- 'seo' -->
				</a>

				<a href="http://www.sondelsa.com/">
					<img alt="-seo-" src="img/clients/gasp-client-sondel.png">
					<!-- 'seo' -->
				</a>

				<a href="">
					<img alt="-seo-" src="img/clients/gasp-client-allegro-papagayo-occidental-resorts.png">
					<!-- 'seo' -->
				</a>

				<a href="http://www.villassol.com/index.php">
					<img alt="-seo-" src="img/clients/gasp-client-villas-sol-costa-rica.png">
					<!-- 'seo' -->
				</a>

			</div>
		</section>

		<section class="row about-us">
			<div class="title-box">
				<h3>Acerca de Nosotros</h3>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="text-box">
					<p>Buscamos apoyar la excelente gestión que realizan las empresas en materia de Prevención de Perdidas brindando soluciones profesionales, técnicas y alianzas comerciales para que enfoquen sus esfuerzos en la naturaleza del negocio, de manera que sus operaciones se vean menos afectadas por las lesiones y fatalidades</p>
				</div>
				<div class="minicard">
					<div class="floatpoint">
						<h6><i class="fa fa-users fa-fw"></i>&nbsp;Valores:</h6>
					</div>
					<div class="card-content">
						<p><em>Transparencia</em><br/>
							Las personas debemos ser consecuentes con lo que hacemos y decimos, brindar <b>aporte</b> a la sociedad de manera que se reciba de nosotros integridad.</p>
						<p><em>Lealtad</em><br/>
							Defendemos las creencias y en quienes creemos, las personas forman parte del <b>éxito</b>.</p>
						<p><em>Pasión</em><br/>
							Vivimos con intensidad cada actividad que hacemos, analizamos las situaciones individuales, tomamos riesgos y ejecutamos acciones que nos enseñan a crecer.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="minicard">
					<div class="floatpoint">
						<h6><i class="fa fa-rocket fa-fw"></i>&nbsp;Misión:</h6>
					</div>
					<div class="card-content">
						<p>Somos una empresa de <em>servicio integral</em> que aportan soluciones de valor agregado para la ingeniería, <b>salud ocupacional</b>, la calidad, el ambiente y la responsabilidad social corporativa, buscamos ser la referencia del mercado en necesidades a la medida</p>
					</div>
				</div>
				<div class="minicard">
					<div class="floatpoint">
						<h6><i class="fa fa-lightbulb-o fa-fw"></i>&nbsp;Visión:</h6>
					</div>
					<div class="card-content">
						<p>Ser la empresa de <b>servicios integrales</b> con los valores fundamentales que los clientes requieren para satisfacer las necesidades para mejorar los procesos, la calidad de vida de los colaboradores, clientes y accionistas, incorporando <em>profesionales de experiencia</em>, calidad, orientados a la <b>solución</b> pronta y profesional de necesidades específicas.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /about us -->

		<section title="Quienes somos" class="row">
			<div class="col-md-3 col-sm-3">
				<div class="employee-spotlight">
					<img alt="-seo-" class="img-circle" src="img/person-placeholder-200spx.jpg" />
					<!-- 'seo' -->
					<h5>Name</h5>
					<h6>Work title</h6>
					<p>Ultra brief description only if is required</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="employee-spotlight">
					<img alt="-seo-" class="img-circle" src="img/person-placeholder-200spx.jpg" />
					<!-- 'seo' -->
					<h5>Name</h5>
					<h6>Work title</h6>
					<p>Ultra brief description only if is required</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="employee-spotlight">
					<img alt="-seo-" class="img-circle" src="img/person-placeholder-200spx.jpg" />
					<!-- 'seo' -->
					<h5>Name</h5>
					<h6>Work title</h6>
					<p>Ultra brief description only if is required</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="employee-spotlight">
					<img alt="-seo-" class="img-circle" src="img/person-placeholder-200spx.jpg" />
					<!-- 'seo' -->
					<h5>Name</h5>
					<h6>Work title</h6>
					<p>Ultra brief description only if is required</p>
				</div>
			</div>
		</section>

		<section title="Contactenos" class="row contact">
			<div class="title-box"><h3>Contáctenos</h3></div>
			<div class="col-md-6">
				<script type="text/javascript" src="https://form.jotform.co/jsform/60840909833865"></script>
			</div>
			<div class="col-md-6">

			</div>
		</section>

		<div class="parallax-window" data-parallax="scroll" data-speed="0.2" data-bleed="100" data-image-src="img/street-building-construction-industry.jpg"></div>

		<section class="row social-space">
			<h5>¡Síguenos en las redes sociales!</h5>
			<div title="facebook" class="col-md-6 col-md-offset-3 facebook-section">
				<div class="fb-page" data-href="https://www.facebook.com/gasp.saludyprevencion/?fref=ts" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
					<div class="fb-xfbml-parse-ignore">
						<blockquote cite="https://www.facebook.com/gasp.saludyprevencion/?fref=ts"><a href="https://www.facebook.com/gasp.saludyprevencion/?fref=ts">GASP - Grupo Asesores en Salud y Prevención J&amp;R S.A.</a></blockquote>
					</div>
				</div>
				<div class="social-icons">
					<ul>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
			<!-- /facebook-section -->
		</section>
		<!-- /social-space -->
	</main>

	<footer id="home-footer-tag" class="footer-tag">
		<section title="page footer" class="row">
			<div class="col-md-3 footer-sitemap">
				<h6>Sitemap</h6>
				<ul class="quick-links">
					<li><a href="#">link-1</a></li>
					<li><a href="#">link-2</a></li>
					<li><a href="#">link-3</a></li>
					<li><a href="#">link-4</a></li>
				</ul>
			</div>
			<!-- /footer site-map -->

			<div class="col-md-6 footer-middle-content">

			</div>
			<!-- /footer-middle-content -->

			<div class="col-md-3 footer-aditional-info">
				<p>aditional info</p>
			</div>
			<!-- /footer-aditional-info -->
		</section>
		<!-- /page footer -->
		<p class="copyright">&copy;2016</p>
	</footer>
	<!-- scripts -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><!-- jquery -->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.arbitrary-anchor.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>

	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/parallax.min.js"></script>
	<script type="text/javascript" src="js/stickyheadnav.js"></script>
	<script type="text/javascript" src="js/components-chart.js"></script>
	<script type="text/javascript" src="js/gasp-main.js"></script>
</body>
</html>