<!DOCTYPE html>
<html>

<head>
	<!-- meta-tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="..." />
	<!-- 'seo' -->
	<meta name="keywords" content="..." />
	<!-- 'seo' -->
	<meta name="author" content="Jose H. Ramirez" />
	<!-- 'seo' -->
	<!-- /meta-tags -->

	<title>GASP - Servicios working title</title>

	<!-- script -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- jquery -->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.arbitrary-anchor.js"></script>
	<!-- /scripts -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,700" />
	<link rel="stylesheet" type="text/css" href="css/gasp-theme.css" />
	<!-- bootstrap-theme -->
	<link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/b9nqxtrp8z2po25/pixelchart-css-utilities.css?dl=0" />
	<link rel="stylesheet" type="text/css" href="css/gasp-components.css" />
	<!-- /css -->
</head>

<body>
	<header id="servicios-header-tag" class="servicios-header">
		<h1>Todos nuestros servicios</h1>
		<nav id="servicios-nav-tag" class="navbar navbar-default navbar-absolute gasp-navigation primary-color-bg reset-border-rad">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".home-menu" aria-expanded="false">
						<span class="sr-only">Toggle navigation.</span>
						<i class="fa fa-bars"></i>
					</button>
					<!-- /navbar-toggle -->
					<a href="#">
						<p>img</p>
						<!-- 'seo' -->
					</a>
				</div>
				<!-- /navbar-header -->
				<div class="home-menu collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><i class="fa fa-arrow-left"></i>&nbsp;Regresar</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Servicios<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#.service-1">Gestión Ocupacional</a></li>
								<li><a href="#.service-2">Evaluación de Riesgos</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#.service-3">Salud y Prevención</a></li>
								<li><a href="#.service-4">Respuesta a Emergencias</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#.service-5">Equipos de Respuesta</a></li>
								<li><a href="#.service-6">Gestión Ambiental</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#.service-7">Gestión de Calidad</a></li>
								<li><a href="#.service-8">Responsabilidad Social</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#.service-9">Certificación</a></li>
								<li><a href="#.service-10">Soluciones Integrales</a></li>
							</ul>
						</li>
						<li><a href="#">Contáctenos</a></li>
					</ul>
					<!-- /navbar-nav -->
				</div>
				<!-- /home-menu /navbar-collapse -->
			</div>
			<!-- /container-fluid -->
		</nav>
	</header>

	<main id="service-main" class="all-service-section">
		<section class="row apollo-section service-1">
			<div class="row apollo-title">
				<div class="col-md-12 apollo-title-inner">
					<h2><i class="fa fa-industry"></i>&nbsp;Gestión de Salud y Seguridad Ocupacional - OHSAS 18001</h2>
				</div>
			</div>
			<div class="row apollo-content-top">
				<div class="col-md-6 col-sm-6 general-desc">
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac lectus commodo, tempus enim ac, porttitor elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer a nisl commodo, viverra augue quis, egestas mauris. Nullam eleifend nunc leo, nec cursus odio rutrum eget. Curabitur gravida nulla ac rhoncus accumsan. Donec molestie sagittis nisi, vel faucibus quam efficitur id. Maecenas congue odio posuere, pellentesque dolor et, bibendum risus. Donec a pulvinar ipsum.

						Phasellus quis ex a purus pulvinar volutpat et nec massa. Suspendisse malesuada felis sed tincidunt tempus. Duis laoreet eu eros at blandit. Morbi molestie vehicula facilisis. Proin rhoncus nunc eget turpis vestibulum, ut sodales magna tincidunt. Vestibulum vulputate turpis auctor semper cursus. Nam in felis ullamcorper, scelerisque tortor sit amet, rhoncus erat. Maecenas eget velit quam. Aliquam a tempor leo. Mauris eleifend libero non cursus porttitor. Vivamus tincidunt ligula vitae arcu vestibulum, et ultrices lacus feugiat.
					</p>
				</div>
				<div class="col-md-6 col-sm-6 info-table">
					<table class="table table-hover">
						<thead>
							<tr>
								<th colspan="2">Información del curso</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Instructor</td>
								<td>Johnny Nuñez</td>
							</tr>
							<tr>
								<td>Fecha del curso</td>
								<td>Mes M día D hora H</td>
							</tr>
							<tr>
								<td>Precio</td>
								<td><i class="fa fa-dollar"></i>&nbsp;50</td>
							</tr>
							<tr>
								<td>Ubicación</td>
								<td>300m Este, del arbol que no esta desde 1957 a mano derecha</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row apollo-content-bottom">
				<div class="col-md-6 col-sm-6 general-charcs">
					<p>Características</p>
					<ul>
						<li><i class="fa fa-check"></i>&nbsp;Análisis, Programa e Implementación OHSAS-18001</li>
						<li><i class="fa fa-check"></i>&nbsp;Outsourcing</li>
						<li><i class="fa fa-check"></i>&nbsp;Revisión y Elaboración de Procedimientos de Trabajo</li>
						<li><i class="fa fa-check"></i>&nbsp;Auditorías Identificación de Peligros y Riesgos</li>
						<li><i class="fa fa-check"></i>&nbsp;Evaluación de Puestos</li>
						<li><i class="fa fa-check"></i>&nbsp;Guía para Comisiones de Salud Ocupacional</li>
						<li><i class="fa fa-check"></i>&nbsp;Evaluaciones Ergo-nomicas</li>
						<li><i class="fa fa-check"></i>&nbsp;Elaboración de Planes para el Ministerio de Salud</li>
					</ul>
				</div>
				<div class="col-md-6 col-sm-6 apollo-image">
					<img class="" alt="-seo-" src="img/main_900.jpg">
				</div>
			</div>
		</section>
		<section class="row apollo-section service-2">
			<div class="row apollo-title">
				<div class="col-md-12 apollo-title-inner">
					<h2><i class="fa fa-male"></i>&nbsp;Evaluación de Riesgos Físicos</h2>
				</div>
			</div>
			<div class="row apollo-content-top">
				<div class="col-md-6 col-sm-6 general-desc">
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac lectus commodo, tempus enim ac, porttitor elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer a nisl commodo, viverra augue quis, egestas mauris. Nullam eleifend nunc leo, nec cursus odio rutrum eget. Curabitur gravida nulla ac rhoncus accumsan. Donec molestie sagittis nisi, vel faucibus quam efficitur id. Maecenas congue odio posuere, pellentesque dolor et, bibendum risus. Donec a pulvinar ipsum.

						Phasellus quis ex a purus pulvinar volutpat et nec massa. Suspendisse malesuada felis sed tincidunt tempus. Duis laoreet eu eros at blandit. Morbi molestie vehicula facilisis. Proin rhoncus nunc eget turpis vestibulum, ut sodales magna tincidunt. Vestibulum vulputate turpis auctor semper cursus. Nam in felis ullamcorper, scelerisque tortor sit amet, rhoncus erat. Maecenas eget velit quam. Aliquam a tempor leo. Mauris eleifend libero non cursus porttitor. Vivamus tincidunt ligula vitae arcu vestibulum, et ultrices lacus feugiat.
					</p>
				</div>
				<div class="col-md-6 col-sm-6 info-table">
					<table class="table table-hover">
						<thead>
							<tr>
								<th colspan="2">Información del curso</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Instructor</td>
								<td>Johnny Nuñez</td>
							</tr>
							<tr>
								<td>Fecha del curso</td>
								<td>Mes M día D hora H</td>
							</tr>
							<tr>
								<td>Precio</td>
								<td><i class="fa fa-dollar"></i>&nbsp;50</td>
							</tr>
							<tr>
								<td>Ubicación</td>
								<td>300m Este, del arbol que no esta desde 1957 a mano derecha</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row apollo-content-bottom">
				<div class="col-md-6 col-sm-6 general-charcs">
					<p>Características</p>
					<ul>
						<li><i class="fa fa-check"></i>&nbsp;Ruido</li>
						<li><i class="fa fa-check"></i>&nbsp;Iluminación</li>
						<li><i class="fa fa-check"></i>&nbsp;Factor Térmico</li>
						<li><i class="fa fa-check"></i>&nbsp;Audiodosometrías</li>
						<li><i class="fa fa-check"></i>&nbsp;Material Particulado</li>
					</ul>
				</div>
				<div class="col-md-6 col-sm-6 apollo-image">
					<img class="" alt="-seo-" src="img/main_900.jpg">
				</div>
			</div>
		</section>
		
		<section class="row apollo-section service-3">
			<div class="row apollo-title">
				<div class="col-md-12 apollo-title-inner">
					<h2><i class="fa fa-heartbeat"></i>&nbsp;Salud y Prevención con Profesionales Asociados</h2>
				</div>
			</div>
			<div class="row apollo-content-top">
				<div class="col-md-6 col-sm-6 general-desc">
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac lectus commodo, tempus enim ac, porttitor elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer a nisl commodo, viverra augue quis, egestas mauris. Nullam eleifend nunc leo, nec cursus odio rutrum eget. Curabitur gravida nulla ac rhoncus accumsan. Donec molestie sagittis nisi, vel faucibus quam efficitur id. Maecenas congue odio posuere, pellentesque dolor et, bibendum risus. Donec a pulvinar ipsum.

						Phasellus quis ex a purus pulvinar volutpat et nec massa. Suspendisse malesuada felis sed tincidunt tempus. Duis laoreet eu eros at blandit. Morbi molestie vehicula facilisis. Proin rhoncus nunc eget turpis vestibulum, ut sodales magna tincidunt. Vestibulum vulputate turpis auctor semper cursus. Nam in felis ullamcorper, scelerisque tortor sit amet, rhoncus erat. Maecenas eget velit quam. Aliquam a tempor leo. Mauris eleifend libero non cursus porttitor. Vivamus tincidunt ligula vitae arcu vestibulum, et ultrices lacus feugiat.
					</p>
				</div>
				<div class="col-md-6 col-sm-6 info-table">
					<table class="table table-hover">
						<thead>
							<tr>
								<th colspan="2">Información del curso</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Instructor</td>
								<td>Johnny Nuñez</td>
							</tr>
							<tr>
								<td>Fecha del curso</td>
								<td>Mes M día D hora H</td>
							</tr>
							<tr>
								<td>Precio</td>
								<td><i class="fa fa-dollar"></i>&nbsp;50</td>
							</tr>
							<tr>
								<td>Ubicación</td>
								<td>300m Este, del arbol que no esta desde 1957 a mano derecha</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row apollo-content-bottom">
				<div class="col-md-6 col-sm-6 general-charcs">
					<p>Características</p>
					<ul>
						<li><i class="fa fa-check"></i>&nbsp;Audiometrías, Audiodosimetrías, Protectores a la Medida</li>
						<li><i class="fa fa-check"></i>&nbsp;Salud Visual, Exámenes de la vista, Lentes Medicados</li>
						<li><i class="fa fa-check"></i>&nbsp;Análisis Clínicos Microbiológicos </li>
						<li><i class="fa fa-check"></i>&nbsp;Políticas de Cero Alcohol y/o Drogas no Autorizadas</li>
					</ul>
				</div>
				<div class="col-md-6 col-sm-6 apollo-image">
					<img class="" alt="-seo-" src="img/main_900.jpg">
				</div>
			</div>
		</section>
		<section class="row apollo-section service-4">
			<div class="row apollo-title">
				<div class="col-md-12 apollo-title-inner">
					<h2><i class="fa fa-medkit"></i>&nbsp;Preparación y Respuesta a Emergencias</h2>
				</div>
			</div>
			<div class="row apollo-content-top">
				<div class="col-md-6 col-sm-6 general-desc">
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac lectus commodo, tempus enim ac, porttitor elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer a nisl commodo, viverra augue quis, egestas mauris. Nullam eleifend nunc leo, nec cursus odio rutrum eget. Curabitur gravida nulla ac rhoncus accumsan. Donec molestie sagittis nisi, vel faucibus quam efficitur id. Maecenas congue odio posuere, pellentesque dolor et, bibendum risus. Donec a pulvinar ipsum.

						Phasellus quis ex a purus pulvinar volutpat et nec massa. Suspendisse malesuada felis sed tincidunt tempus. Duis laoreet eu eros at blandit. Morbi molestie vehicula facilisis. Proin rhoncus nunc eget turpis vestibulum, ut sodales magna tincidunt. Vestibulum vulputate turpis auctor semper cursus. Nam in felis ullamcorper, scelerisque tortor sit amet, rhoncus erat. Maecenas eget velit quam. Aliquam a tempor leo. Mauris eleifend libero non cursus porttitor. Vivamus tincidunt ligula vitae arcu vestibulum, et ultrices lacus feugiat.
					</p>
				</div>
				<div class="col-md-6 col-sm-6 info-table">
					<table class="table table-hover">
						<thead>
							<tr>
								<th colspan="2">Información del curso</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Instructor</td>
								<td>Johnny Nuñez</td>
							</tr>
							<tr>
								<td>Fecha del curso</td>
								<td>Mes M día D hora H</td>
							</tr>
							<tr>
								<td>Precio</td>
								<td><i class="fa fa-dollar"></i>&nbsp;50</td>
							</tr>
							<tr>
								<td>Ubicación</td>
								<td>300m Este, del arbol que no esta desde 1957 a mano derecha</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row apollo-content-bottom">
				<div class="col-md-6 col-sm-6 general-charcs">
					<p>Características</p>
					<ul>
						<li><i class="fa fa-check"></i>&nbsp;Evaluación de Vulnerabilidades y Amenazas</li>
						<li><i class="fa fa-check"></i>&nbsp;Evaluación de Señalización y Rutas de Evacuación</li>
						<li><i class="fa fa-check"></i>&nbsp;Planes de Respuesta Rápida a Emergencias</li>
						<li><i class="fa fa-check"></i>&nbsp;Mapas de Rutas de Evacuación</li>
						<li><i class="fa fa-check"></i>&nbsp;Coordinación y Ejecución de Simulacros</li>
						<li><i class="fa fa-check"></i>&nbsp;Administración de Crisis (Gerencial)</li>
						<li><i class="fa fa-check"></i>&nbsp;Plan para el Ministerio de Salud</li>
					</ul>
				</div>
				<div class="col-md-6 col-sm-6 apollo-image">
					<img class="" alt="-seo-" src="img/main_900.jpg">
				</div>
			</div>
		</section>
		<section class="row apollo-section service-5">
			<div class="row apollo-title">
				<div class="col-md-12 apollo-title-inner">
					<h2><i class="fa fa-fire-extinguisher"></i>&nbsp;Equipos de Atención y Respuesta ante Emergencias</h2>
				</div>
			</div>
			<div class="row apollo-content-top">
				<div class="col-md-6 col-sm-6 general-desc">
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac lectus commodo, tempus enim ac, porttitor elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer a nisl commodo, viverra augue quis, egestas mauris. Nullam eleifend nunc leo, nec cursus odio rutrum eget. Curabitur gravida nulla ac rhoncus accumsan. Donec molestie sagittis nisi, vel faucibus quam efficitur id. Maecenas congue odio posuere, pellentesque dolor et, bibendum risus. Donec a pulvinar ipsum.

						Phasellus quis ex a purus pulvinar volutpat et nec massa. Suspendisse malesuada felis sed tincidunt tempus. Duis laoreet eu eros at blandit. Morbi molestie vehicula facilisis. Proin rhoncus nunc eget turpis vestibulum, ut sodales magna tincidunt. Vestibulum vulputate turpis auctor semper cursus. Nam in felis ullamcorper, scelerisque tortor sit amet, rhoncus erat. Maecenas eget velit quam. Aliquam a tempor leo. Mauris eleifend libero non cursus porttitor. Vivamus tincidunt ligula vitae arcu vestibulum, et ultrices lacus feugiat.
					</p>
				</div>
				<div class="col-md-6 col-sm-6 info-table">
					<table class="table table-hover">
						<thead>
							<tr>
								<th colspan="2">Información del curso</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Instructor</td>
								<td>Johnny Nuñez</td>
							</tr>
							<tr>
								<td>Fecha del curso</td>
								<td>Mes M día D hora H</td>
							</tr>
							<tr>
								<td>Precio</td>
								<td><i class="fa fa-dollar"></i>&nbsp;50</td>
							</tr>
							<tr>
								<td>Ubicación</td>
								<td>300m Este, del arbol que no esta desde 1957 a mano derecha</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row apollo-content-bottom">
				<div class="col-md-6 col-sm-6 general-charcs">
					<p>Características</p>
					<ul>
						<li><i class="fa fa-check"></i>&nbsp;Brigadas de Primeros Auxilios</li>
						<li><i class="fa fa-check"></i>&nbsp;Brigada Prevención y Combate de Incendios</li>
						<li><i class="fa fa-check"></i>&nbsp;Reanimación Cardio Pulmonar - RCP</li>
						<li><i class="fa fa-check"></i>&nbsp;Cómites para Administración de Crisis</li>
						<li><i class="fa fa-check"></i>&nbsp;Materiales Peligrosos (Control Derrames)</li>
						<li><i class="fa fa-check"></i>&nbsp;Evacuación y Resguardo</li>
					</ul>
				</div>
				<div class="col-md-6 col-sm-6 apollo-image">
					<img class="" alt="-seo-" src="img/main_900.jpg">
				</div>
			</div>
		</section>
		<section class="row apollo-section service-6">
			<div class="row apollo-title">
				<div class="col-md-12 apollo-title-inner">
					<h2><i class="fa fa-recycle"></i>&nbsp;Gestión Ambiental – ISO 14001</h2>
				</div>
			</div>
			<div class="row apollo-content-top">
				<div class="col-md-6 col-sm-6 general-desc">
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac lectus commodo, tempus enim ac, porttitor elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer a nisl commodo, viverra augue quis, egestas mauris. Nullam eleifend nunc leo, nec cursus odio rutrum eget. Curabitur gravida nulla ac rhoncus accumsan. Donec molestie sagittis nisi, vel faucibus quam efficitur id. Maecenas congue odio posuere, pellentesque dolor et, bibendum risus. Donec a pulvinar ipsum.

						Phasellus quis ex a purus pulvinar volutpat et nec massa. Suspendisse malesuada felis sed tincidunt tempus. Duis laoreet eu eros at blandit. Morbi molestie vehicula facilisis. Proin rhoncus nunc eget turpis vestibulum, ut sodales magna tincidunt. Vestibulum vulputate turpis auctor semper cursus. Nam in felis ullamcorper, scelerisque tortor sit amet, rhoncus erat. Maecenas eget velit quam. Aliquam a tempor leo. Mauris eleifend libero non cursus porttitor. Vivamus tincidunt ligula vitae arcu vestibulum, et ultrices lacus feugiat.
					</p>
				</div>
				<div class="col-md-6 col-sm-6 info-table">
					<table class="table table-hover">
						<thead>
							<tr>
								<th colspan="2">Información del curso</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Instructor</td>
								<td>Johnny Nuñez</td>
							</tr>
							<tr>
								<td>Fecha del curso</td>
								<td>Mes M día D hora H</td>
							</tr>
							<tr>
								<td>Precio</td>
								<td><i class="fa fa-dollar"></i>&nbsp;50</td>
							</tr>
							<tr>
								<td>Ubicación</td>
								<td>300m Este, del arbol que no esta desde 1957 a mano derecha</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row apollo-content-bottom">
				<div class="col-md-6 col-sm-6 general-charcs">
					<p>Características</p>
					<ul>
						<li><i class="fa fa-check"></i>&nbsp;Análisis, Programa e Implementación ISO-14001</li>
						<li><i class="fa fa-check"></i>&nbsp;Estudio de Residuos Generados</li>
						<li><i class="fa fa-check"></i>&nbsp;Programas de Información al Personal</li>
						<li><i class="fa fa-check"></i>&nbsp;Campañas de Cambio Cultural</li>
						<li><i class="fa fa-check"></i>&nbsp;Procedimientos Oficiales Ministerio de Salud</li>
					</ul>
				</div>
				<div class="col-md-6 col-sm-6 apollo-image">
					<img class="" alt="-seo-" src="img/main_900.jpg">
				</div>
			</div>
		</section>
		<section class="row apollo-section service-7">
			<div class="row apollo-title">
				<div class="col-md-12 apollo-title-inner">
					<h2><i class="fa fa-users"></i>&nbsp;Gestión de Calidad – ISO 9001</h2>
				</div>
			</div>
			<div class="row apollo-content-top">
				<div class="col-md-6 col-sm-6 general-desc">
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac lectus commodo, tempus enim ac, porttitor elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer a nisl commodo, viverra augue quis, egestas mauris. Nullam eleifend nunc leo, nec cursus odio rutrum eget. Curabitur gravida nulla ac rhoncus accumsan. Donec molestie sagittis nisi, vel faucibus quam efficitur id. Maecenas congue odio posuere, pellentesque dolor et, bibendum risus. Donec a pulvinar ipsum.

						Phasellus quis ex a purus pulvinar volutpat et nec massa. Suspendisse malesuada felis sed tincidunt tempus. Duis laoreet eu eros at blandit. Morbi molestie vehicula facilisis. Proin rhoncus nunc eget turpis vestibulum, ut sodales magna tincidunt. Vestibulum vulputate turpis auctor semper cursus. Nam in felis ullamcorper, scelerisque tortor sit amet, rhoncus erat. Maecenas eget velit quam. Aliquam a tempor leo. Mauris eleifend libero non cursus porttitor. Vivamus tincidunt ligula vitae arcu vestibulum, et ultrices lacus feugiat.
					</p>
				</div>
				<div class="col-md-6 col-sm-6 info-table">
					<table class="table table-hover">
						<thead>
							<tr>
								<th colspan="2">Información del curso</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Instructor</td>
								<td>Johnny Nuñez</td>
							</tr>
							<tr>
								<td>Fecha del curso</td>
								<td>Mes M día D hora H</td>
							</tr>
							<tr>
								<td>Precio</td>
								<td><i class="fa fa-dollar"></i>&nbsp;50</td>
							</tr>
							<tr>
								<td>Ubicación</td>
								<td>300m Este, del arbol que no esta desde 1957 a mano derecha</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row apollo-content-bottom">
				<div class="col-md-6 col-sm-6 general-charcs">
					<p>Características</p>
					<ul>
						<li><i class="fa fa-check"></i>&nbsp;Auditorías internas</li>
						<li><i class="fa fa-check"></i>&nbsp;Revisión y ajuste de procedimientos</li>
						<li><i class="fa fa-check"></i>&nbsp;Revisión y establecidmiento de manuales de gestión</li>
						<li><i class="fa fa-check"></i>&nbsp;Indicadores</li>
						<li><i class="fa fa-check"></i>&nbsp;Cambios y Gestiones</li>
					</ul>
				</div>
				<div class="col-md-6 col-sm-6 apollo-image">
					<img class="" alt="-seo-" src="img/main_900.jpg">
				</div>
			</div>
		</section>
		<section class="row apollo-section service-8">
			<div class="row apollo-title">
				<div class="col-md-12 apollo-title-inner">
					<h2><i class="fa fa-users"></i>&nbsp;Responsabilidad Social Corporativa</h2>
				</div>
			</div>
			<div class="row apollo-content-top">
				<div class="col-md-6 col-sm-6 general-desc">
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac lectus commodo, tempus enim ac, porttitor elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer a nisl commodo, viverra augue quis, egestas mauris. Nullam eleifend nunc leo, nec cursus odio rutrum eget. Curabitur gravida nulla ac rhoncus accumsan. Donec molestie sagittis nisi, vel faucibus quam efficitur id. Maecenas congue odio posuere, pellentesque dolor et, bibendum risus. Donec a pulvinar ipsum.

						Phasellus quis ex a purus pulvinar volutpat et nec massa. Suspendisse malesuada felis sed tincidunt tempus. Duis laoreet eu eros at blandit. Morbi molestie vehicula facilisis. Proin rhoncus nunc eget turpis vestibulum, ut sodales magna tincidunt. Vestibulum vulputate turpis auctor semper cursus. Nam in felis ullamcorper, scelerisque tortor sit amet, rhoncus erat. Maecenas eget velit quam. Aliquam a tempor leo. Mauris eleifend libero non cursus porttitor. Vivamus tincidunt ligula vitae arcu vestibulum, et ultrices lacus feugiat.
					</p>
				</div>
				<div class="col-md-6 col-sm-6 info-table">
					<table class="table table-hover">
						<thead>
							<tr>
								<th colspan="2">Información del curso</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Instructor</td>
								<td>Johnny Nuñez</td>
							</tr>
							<tr>
								<td>Fecha del curso</td>
								<td>Mes M día D hora H</td>
							</tr>
							<tr>
								<td>Precio</td>
								<td><i class="fa fa-dollar"></i>&nbsp;50</td>
							</tr>
							<tr>
								<td>Ubicación</td>
								<td>300m Este, del arbol que no esta desde 1957 a mano derecha</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row apollo-content-bottom">
				<div class="col-md-6 col-sm-6 general-charcs">
					<p>Características</p>
					<ul>
						<li><i class="fa fa-check"></i>&nbsp;Análisis interno de situación</li>
						<li><i class="fa fa-check"></i>&nbsp;Orientación de metas responsables</li>
						<li><i class="fa fa-check"></i>&nbsp;Guías de trabajo</li>
						<li><i class="fa fa-check"></i>&nbsp;Campañas de cambio cultural</li>
						<li><i class="fa fa-check"></i>&nbsp;Proyectos de proyección social</li>
					</ul>
				</div>
				<div class="col-md-6 col-sm-6 apollo-image">
					<img class="" alt="-seo-" src="img/main_900.jpg">
				</div>
			</div>
		</section>
		<section class="row apollo-section service-9">
			<div class="row apollo-title">
				<div class="col-md-12 apollo-title-inner">
					<h2><i class="fa fa-certificate"></i>&nbsp;Certificación y Entrenamiento</h2>
				</div>
			</div>
			<div class="row apollo-content-top">
				<div class="col-md-6 col-sm-6 general-desc">
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac lectus commodo, tempus enim ac, porttitor elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer a nisl commodo, viverra augue quis, egestas mauris. Nullam eleifend nunc leo, nec cursus odio rutrum eget. Curabitur gravida nulla ac rhoncus accumsan. Donec molestie sagittis nisi, vel faucibus quam efficitur id. Maecenas congue odio posuere, pellentesque dolor et, bibendum risus. Donec a pulvinar ipsum.

						Phasellus quis ex a purus pulvinar volutpat et nec massa. Suspendisse malesuada felis sed tincidunt tempus. Duis laoreet eu eros at blandit. Morbi molestie vehicula facilisis. Proin rhoncus nunc eget turpis vestibulum, ut sodales magna tincidunt. Vestibulum vulputate turpis auctor semper cursus. Nam in felis ullamcorper, scelerisque tortor sit amet, rhoncus erat. Maecenas eget velit quam. Aliquam a tempor leo. Mauris eleifend libero non cursus porttitor. Vivamus tincidunt ligula vitae arcu vestibulum, et ultrices lacus feugiat.
					</p>
				</div>
				<div class="col-md-6 col-sm-6 info-table">
					<table class="table table-hover">
						<thead>
							<tr>
								<th colspan="2">Información del curso</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Instructor</td>
								<td>Johnny Nuñez</td>
							</tr>
							<tr>
								<td>Fecha del curso</td>
								<td>Mes M día D hora H</td>
							</tr>
							<tr>
								<td>Precio</td>
								<td><i class="fa fa-dollar"></i>&nbsp;50</td>
							</tr>
							<tr>
								<td>Ubicación</td>
								<td>300m Este, del arbol que no esta desde 1957 a mano derecha</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row apollo-content-bottom">
				<div class="col-md-6 col-sm-6 general-charcs">
					<p>Características</p>
					<ul>
						<li><i class="fa fa-check"></i>&nbsp;Normas OSHA Industria (29 CFR 1910)</li>
						<li><i class="fa fa-check"></i>&nbsp;Normas OSHA Construcción (29 CFR 1926)</li>
						<li><i class="fa fa-check"></i>&nbsp;Andamios y Grúas</li>
						<li><i class="fa fa-check"></i>&nbsp;Operación y Rescate en Espacios Confinados</li>
						<li><i class="fa fa-check"></i>&nbsp;Seguridad con la Electricidad y LOTO</li>
						<li><i class="fa fa-check"></i>&nbsp;Trabajos en Caliente (Corte y Soldadura)</li>
						<li><i class="fa fa-check"></i>&nbsp;Trabajos en Alturas</li>
						<li><i class="fa fa-check"></i>&nbsp;Operación Segura de Montacargas</li>
					</ul>
				</div>
				<div class="col-md-6 col-sm-6 apollo-image">
					<img class="" alt="-seo-" src="img/main_900.jpg">
				</div>
			</div>
		</section>
		<section class="row apollo-section service-10">
			<div class="row apollo-title">
				<div class="col-md-12 apollo-title-inner">
					<h2><i class="fa fa-cogs"></i>&nbsp;Soluciones Integrales</h2>
				</div>
			</div>
			<div class="row apollo-content-top">
				<div class="col-md-6 col-sm-6 general-desc">
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac lectus commodo, tempus enim ac, porttitor elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer a nisl commodo, viverra augue quis, egestas mauris. Nullam eleifend nunc leo, nec cursus odio rutrum eget. Curabitur gravida nulla ac rhoncus accumsan. Donec molestie sagittis nisi, vel faucibus quam efficitur id. Maecenas congue odio posuere, pellentesque dolor et, bibendum risus. Donec a pulvinar ipsum.

						Phasellus quis ex a purus pulvinar volutpat et nec massa. Suspendisse malesuada felis sed tincidunt tempus. Duis laoreet eu eros at blandit. Morbi molestie vehicula facilisis. Proin rhoncus nunc eget turpis vestibulum, ut sodales magna tincidunt. Vestibulum vulputate turpis auctor semper cursus. Nam in felis ullamcorper, scelerisque tortor sit amet, rhoncus erat. Maecenas eget velit quam. Aliquam a tempor leo. Mauris eleifend libero non cursus porttitor. Vivamus tincidunt ligula vitae arcu vestibulum, et ultrices lacus feugiat.
					</p>
				</div>
				<div class="col-md-6 col-sm-6 info-table">
					<table class="table table-hover">
						<thead>
							<tr>
								<th colspan="2">Información del curso</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Instructor</td>
								<td>Johnny Nuñez</td>
							</tr>
							<tr>
								<td>Fecha del curso</td>
								<td>Mes M día D hora H</td>
							</tr>
							<tr>
								<td>Precio</td>
								<td><i class="fa fa-dollar"></i>&nbsp;50</td>
							</tr>
							<tr>
								<td>Ubicación</td>
								<td>300m Este, del arbol que no esta desde 1957 a mano derecha</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row apollo-content-bottom">
				<div class="col-md-6 col-sm-6 general-charcs">
					<p>Características</p>
					<ul>
						<li><i class="fa fa-check"></i>&nbsp;Programa 5”S”</li>
						<li><i class="fa fa-check"></i>&nbsp;Diseño de Puestos de Trabajo</li>
						<li><i class="fa fa-check"></i>&nbsp;Evaluación de Seguridad Física</li>
						<li><i class="fa fa-check"></i>&nbsp;Análisis de Tiempos y Movimientos</li>
						<li><i class="fa fa-check"></i>&nbsp;Lean Manufactoring</li>
						<li><i class="fa fa-check"></i>&nbsp;Indicadores de Gestión</li>
						<li><i class="fa fa-check"></i>&nbsp;Programas Total Quality Management</li>
						<li><i class="fa fa-check"></i>&nbsp;Programas y Eventos KAIZEN</li>
					</ul>
				</div>
				<div class="col-md-6 col-sm-6 apollo-image">
					<img class="" alt="-seo-" src="img/main_900.jpg">
				</div>
			</div>
		</section>		
	</main>
	<footer id="servicios-footer-tag" class="footer-tag">
		<section title="page footer" class="row">
			<div class="col-md-3 footer-sitemap">
				<h6>Sitemap</h6>
				<ul class="quick-links">
					<li><a href="#">link-1</a></li>
					<li><a href="#">link-2</a></li>
					<li><a href="#">link-3</a></li>
					<li><a href="#">link-4</a></li>
				</ul>
			</div>
			<!-- /footer site-map -->

			<div class="col-md-6 footer-middle-content">

			</div>
			<!-- /footer-middle-content -->

			<div class="col-md-3 footer-aditional-info">
				<p>aditional info</p>
			</div>
			<!-- /footer-aditional-info -->
		</section>
		<!-- /page footer -->
		<p class="copyright">&copy;2016</p>
	</footer>
	<!-- scripts -->
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/simple-stickynav.js"></script>
	<script type="text/javascript" src="js/gasp-main.js"></script>
	<!-- /scripts -->
</body>

</html>