@charset "UTF-8";
/* CSS Document */


/* Universal structural utilities */


/* Version 0.0.8 */

/* widths*/

.limit-width {
	max-width: 1300px;
}

/* margins*/

.margin-vertical {
	margin-right: 1em;
	margin-left: 1em;
}

.margin-top {
	margin-top: 10px;
}

.margin-right {
	margin-right: 15px;
}

.margin-bottom {
	margin-bottom: 1.5em;
}

.margin-left {
	margin-left: 15px;
}

.reset-marg-top {
	margin-top: 0;
}

.reset-marg {
	margin: 0;
}


/* paddings */

.padding-sides {
	padding-right: 1em;
	padding-left: 1em;
}

.padded-row {
	padding-top: 1.5em;
	padding-bottom: 1.5em;
}

.padding-top {
	padding-top: 5em;
}

.padding-bottom {
	padding-bottom: 1.5em;
}

.reset-padding-right {
	padding-right: 0;
}

.reset-padding-left {
	padding-left: 0;
}

.reset-padding-sides {
	padding-right: 0;
	padding-left: 0;
}

.reset-padding {
	padding: 0;
}


/* borders */

.reset-border-rad {
	border-radius: 0;
}


/* ul lists */

.list-simple {
	list-style: none;
	padding: 0;
}


/* plug-ins */

.parallax-window {
	height: 200px;
	width: 100%;
	background-color: transparent;
}


/* floats */

.float-right {
	float: right;
}


/* text mods*/

.bold-text {
	font-weight: bold;
}


/* pixelchart aesthetic elements */


/* Version 0.0.0 */


/*buttons*/

.pixel-btn {
	display: inline-block;
	height: 3em;
	width: 200px;
	max-height: 12em;
	border: none;
	text-align: center;
	overflow-y: hidden;
	-webkit-transition: background-color 0.6s cubic-bezier(.26, .77, .03, 1.47);
	-moz-transition: background-color 0.6s cubic-bezier(.26, .77, .03, 1.47);
	-o-transition: background-color 0.6s cubic-bezier(.26, .77, .03, 1.47);
	transition: background-color 0.6s cubic-bezier(.26, .77, .03, 1.47);
}

.pixel-btn > .btn-text {
	height: inherit;
	padding: 0.643em 0;
	text-transform: capitalize;
	-webkit-transition: margin-top 0.6s cubic-bezier(.42, .1, 0, 1.5);
	-moz-transition: margin-top 0.6s cubic-bezier(.42, .1, 0, 1.5);
	-o-transition: margin-top 0.6s cubic-bezier(.42, .1, 0, 1.5);
	transition: margin-top 0.6s cubic-bezier(.42, .1, 0, 1.5);
}

.pixel-btn > .btn-text > a {
	display: block;
	font-size: 1.2em;
	font-weight: 300;
	text-transform: capitalize;
	color: white;
}

.pixel-btn > .btn-text > a:hover {
	text-decoration: none;
}

.pixel-btn > a {
	color: white;
}

.pixel-btn > a > .btn-icon {
	height: inherit;
	display: block;
	font-size: 1.5em;
}

.pixel-btn > a > .btn-icon > i {
	padding: 11px 0;
}


/*toggle class*/

.btn-hovered {
	margin-top: -3em;
}


/* pixelchart bootstrap fixer */


/* Version 0.0.1 */

.row {
	margin-right: 0;
	margin-left: 0;
}

.img-responsive {
	width: 100%;
}